<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="navlogo">
            <img src="img/logo.png" alt="">
        </div>
        <button class="navbtn">
            <i class="fa fa-reorder"></i>
        </button>    
    </nav>
    <main>
        <!-- Sezione card blu -->
        <div class="bluecardscont">
            <div class="bluecards">
                <h2>Get a demo application</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, sapiente. Similique numquam repellendus magni vitae quos.</p>
                <div class="bluecardsbtn">
                    <a href="#!"><i class="fa fa-apple"></i> App Store</a>
                </div>
                <div class="bluecardsimg">
                    <img src="img/phone.png" alt="">
                </div>
            </div>
            <div class="bluecards textcenter">
                <h3><i class="fa fa-file-code-o"></i></h3>
                <h2>Clean Code</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vel incidunt impedit explicabo tenetur architecto illo sint provident iusto illum rem odit.</p>
            </div>
            <div class="bluecards textcenter">
                <h3><i class="fa fa-rocket"></i></h3>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vel incidunt impedit explicabo tenetur architecto illo sint provident iusto illum rem odit.</p>
            </div>
            <div class="bluecards textcenter">
                <h3><i class="fa fa-laptop"></i></h3>
                <h2>Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vel incidunt impedit explicabo tenetur architecto illo sint provident iusto illum rem odit.</p>
            </div>
            <div class="bluecards textcenter">
                <h3><i class="fa fa-address-card"></i></h3>
                <h2>Branding</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vel incidunt impedit explicabo tenetur architecto illo sint provident iusto illum rem odit.</p>
            </div>
        </div>
        <!-- Sezione viola -->
        <div class="color">
            <div class="purpleimg">
                <img src="img/planning1.png" alt="">
            </div>
            <h3>Strategic planning</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ea nam corporis! Nostrum ab architecto fugiat minima, similique labore repellat inventore corporis dolorum natus sit cumque ipsum sed veritatis odit.</p>
            <div class="developcard textcenter">
                <img src="img/planning2.png" alt="">
                <h4>App Development</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil dolores temporibus eum ullam quam.</p>
                <a href="#!"><i class="fa fa-arrow-down"></i></a>
            </div>
        </div>
    </main>
</body>
</html>